{
    "recommendations": [
        "bradlc.vscode-tailwindcss",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "mikestead.dotenv",
        "gruntfuggly.todo-tree",
        "aaron-bond.better-comments",
        "usernamehw.errorlens",
        "ms-playwright.playwright"
    ]
}